<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yzz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.IndexActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <com.yzz.android.audiovideo.widget.YzzCheckBox
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            yzz:select="@mipmap/icon_music"
            yzz:unSelect="@mipmap/icon_music_black" />

        <com.yzz.android.audiovideo.widget.YzzCheckBox
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            yzz:select="@mipmap/icon_video"
            yzz:unSelect="@mipmap/icon_video_black"

            />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/light_read_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/head">

        <ListView
            android:id="@+id/index_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/index_music_icon_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_music" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/index_music_play_cb"
            android:layout_toRightOf="@+id/index_music_icon_img"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >

            <TextView
                android:textColor="@color/light_text_color"
                android:id="@+id/music_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="1"
                android:ellipsize="end"
                android:text="歌曲的名称"
                android:textSize="15sp" />

            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/light_text_color"
                android:id="@+id/music_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="歌曲的名称"
                android:textSize="13sp" />
        </RelativeLayout>

        <com.yzz.android.audiovideo.widget.YzzCheckBox
            android:id="@+id/index_music_play_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/index_music_list_img"
            yzz:select="@mipmap/icon_play_song"
            yzz:unSelect="@mipmap/icon_pause" />

        <ImageView
            android:id="@+id/index_music_list_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_list_song" />

    </RelativeLayout>
</RelativeLayout>
